/**
 * DIM - Deus In Machina
 *
 * @author Ulrich Kühn 2024
 * @file i18n translations for text formats
 */

const translationFormats = {
  // German
  de: {
    "formats_none": "(ohne)",
    "formats_standard": "Standardformat",
    "formats_name": "Name",
    "formats_fontFamily": "Schriftart",
    "formats_fontSize": "Schriftgröße",
    "formats_textColor": "Schriftfarbe",
    "formats_backgroundColor": "Hintergrundfarbe",
    "formats_textAlign": "Ausrichtung",
    "formats_textAlignLeft": "links",
    "formats_textAlignCenter": "zentriert",
    "formats_textAlignRight": "rechts",
    "formats_textAlignJustify": "Blocksatz",
    "formats_lineHeight": "Zeilenhöhe",
    "formats_topIndent": "Abstand oberhalb",
    "formats_bottomIndent": "Abstand unterhalb",
    "formats_leftIndent": "Einrückung links",
    "formats_rightIndent": "Einrückung rechts",
    "formats_textIndent": "Einrückung der ersten Zeile",
    "formats_letterSpacing": "Zeichenabstand",
    "formats_wordSpacing": "Wortabstand",
    "formats_listPosition": "Aufzählung",
    "formats_listPositionNone": "keine Aufzählung",
    "formats_listPositionInside": "eingerückt",
    "formats_listPositionOutside": "ausgerückt",
    "formats_listStyle": "Aufzählungszeichen",
    "formats_listStyleDisc": "&#9679; Kreis",
    "formats_listStyleSquare": "&#9632; Quadrat",
    "formats_listStyleHyphen": "- kurzer Strich",
    "formats_listStyleDash": "&#8211; mittlerer Strich",
    "formats_listStyleLongDash": "&#8212; langer Strich",
    "formats_listStyleAsterisk": "&#9733; Stern",
    "formats_listStyleDiamond": "&#9670; Raute",
    "formats_listStyleCheck": "&#10003; Haken",
    //
    "formats_colors": "Farben",
    "formats_fonts": "Schrift",
    "formats_strikes": "Streichungen",
    "formats_borders": "Rahmen und Schatten",
    "formats_boldness": "Schriftstärke",
    "formats_italic": "Kursiv",
    "formats_transform": "Textveränderung",
    "none": "(ohne)",
    "uppercase": "ALLES IN GROßBUCHSTABEN",
    "lowercase": "alles in kleinbuchstaben",
    "capitalize": "Erster Buchstabe Jeden Worts Groß",
    "format_capsStyle": "Kapitälchen",
    "normal": "(ohne)",
    "small-caps": "mit Großbuchstaben",
    "all-small-caps": "ohne Großbuchstaben",
    "formats_underline": "Unterstrichen",
    "formats_overline": "Überstrichen",
    "formats_strike": "Durchgestrichen",
    "formats_linetype": "Linienart",
    "solid": "Durchgezogene Linie",
    "double": "Doppelte Linie",
    "dotted": "Gepunktete Linie",
    "dashed": "Gestrichelte Linie",
    "wavy": "Wellenlinie",
    "formats_lineColor": "Linienfarbe",
    "formats_lineThickness": "Linienstärke",
    "formats_border": "Rahmen",
    "formats_borderColor": "Rahmenfarbe",
    "formats_borderStyle": "Rahmenstil",
    "formats_borderWidth": "Rahmenstärke",
    "formats_borderLeft": "Rahmen links",
    "formats_borderLeftColor": "Rahmenfarbe links",
    "formats_borderLeftStyle": "Rahmenstil links",
    "formats_borderLeftWidth": "Rahmenstärke links",
    "formats_borderRight": "Rahmen rechts",
    "formats_borderRightColor": "Rahmenfarbe rechts",
    "formats_borderRightStyle": "Rahmenstil rechts",
    "formats_borderRightWidth": "Rahmenstärke rechts",
    "formats_borderTop": "Rahmen oben",
    "formats_borderTopColor": "Rahmenfarbe oben",
    "formats_borderTopStyle": "Rahmenstil oben",
    "formats_borderTopWidth": "Rahmenstärke oben",
    "formats_borderBottom": "Rahmen unten",
    "formats_borderBottomColor": "Rahmenfarbe unten",
    "formats_borderBottomStyle": "Rahmenstil unten",
    "formats_borderBottomWidth": "Rahmenstärke unten",
    "formats_outline": "Umrandung",
    "formats_outlineColor": "Linienfarbe",
    "formats_outlineStyle": "Linienstil",
    "formats_outlineWidth": "Linienstärke",
    "formats_shadow": "Textschatten",
    "formats_shadowX": "horizontaler Abstand",
    "formats_shadowY": "vertikaler Abstand",
    "formats_shadowRadius": "Unschärferadius",
    "formats_shadowColor": "Schattenfarbe",
    "formats_image": "Bilder",
    "formats_imageBorder": "Rahmen",
    "formats_imageBorderColor": "Farbe",
    "formats_imageBorderStyle": "Linienstil",
    "formats_imageBorderWidth": "Linienstärke",
  },
  // English
  en: {
    "formats_none": "(no format)",
    "formats_standard": "Default Format",
    "formats_name": "Name",
    "formats_fontFamily": "Font",
    "formats_fontSize": "Font size",
    "formats_textColor": "Text Color",
    "formats_backgroundColor": "Background Color",
    "formats_textAlign": "Alignment",
    "formats_textAlignLeft": "left",
    "formats_textAlignCenter": "centered",
    "formats_textAlignRight": "right",
    "formats_textAlignJustify": "justified",
    "formats_lineHeight": "Line height",
    "formats_topIndent": "Top indent",
    "formats_bottomIndent": "Bottom indent",
    "formats_leftIndent": "Left indent",
    "formats_rightIndent": "Right indent",
    "formats_textIndent": "First line indent",
    "formats_letterSpacing": "Letter spacing",
    "formats_wordSpacing": "Word spacing",
    "formats_listPosition": "List position",
    "formats_listPositionNone": "no list",
    "formats_listPositionInside": "inside",
    "formats_listPositionOutside": "outside",
    "formats_listStyle": "Bullet style",
    "formats_listStyleDisc": "&#9679; Disc",
    "formats_listStyleSquare": "&#9632; Square",
    "formats_listStyleHyphen": "- Hyphen",
    "formats_listStyleDash": "&#8211; Dash",
    "formats_listStyleLongDash": "&#8212; Long Dash",
    "formats_listStyleAsterisk": "&#9733; Asterisk",
    "formats_listStyleDiamond": "&#9670; Diamond",
    "formats_listStyleCheck": "&#10003; Check",
    //
    "formats_colors": "Colors",
    "formats_fonts": "Font",
    "formats_strikes": "Strikes",
    "formats_borders": "Borders and Shadows",
    "formats_boldness": "Boldness",
    "formats_italic": "Italic",
    "formats_transform": "Text Transform",
    "none": "(none)",
    "uppercase": "ALL CAPITALS",
    "lowercase": "all lowercase",
    "capitalize": "Capitalize Every Word",
    "format_capsStyle": "Smallcaps",
    "normal": "(none)",
    "small-caps": "using Capitals",
    "all-small-caps": "no Capitals",
    "formats_underline": "Underline",
    "formats_overline": "Overline",
    "formats_strike": "Strikethrough",
    "formats_linetype": "Line style",
    "solid": "Solid line",
    "double": "Double line",
    "dotted": "Dotted line",
    "dashed": "Dashed line",
    "wavy": "Wavy line",
    "formats_lineColor": "Line color",
    "formats_lineThickness": "Line width",
    "formats_border": "Border",
    "formats_borderColor": "Border color",
    "formats_borderStyle": "Border style",
    "formats_borderWidth": "Border width",
    "formats_borderLeft": "Border left",
    "formats_borderLeftColor": "Border color left",
    "formats_borderLeftStyle": "Border style left",
    "formats_borderLeftWidth": "Border width left",
    "formats_borderRight": "Border right",
    "formats_borderRightColor": "Border color right",
    "formats_borderRightStyle": "Border style right",
    "formats_borderRightWidth": "Border width right",
    "formats_borderTop": "Border top",
    "formats_borderTopColor": "Border color top",
    "formats_borderTopStyle": "Border style top",
    "formats_borderTopWidth": "Border width top",
    "formats_borderBottom": "Border bottom",
    "formats_borderBottomColor": "Border color bottom",
    "formats_borderBottomStyle": "Border style bottom",
    "formats_borderBottomWidth": "Border width bottom",
    "formats_outline": "Outline",
    "formats_outlineColor": "Outline color",
    "formats_outlineStyle": "Outline style",
    "formats_outlineWidth": "Outline width",
    "formats_shadow": "Text shadow",
    "formats_shadowX": "horizontal shift",
    "formats_shadowY": "vertical shift",
    "formats_shadowRadius": "Radius",
    "formats_shadowColor": "Color",
    "formats_image": "Images",
    "formats_imageBorder": "Border",
    "formats_imageBorderColor": "Color",
    "formats_imageBorderStyle": "Border style",
    "formats_imageBorderWidth": "Border width",
  },
};

module.exports = { translationFormats };
